<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>个人学习笔记——得到学习 | 香远益清</title><meta name="keywords" content="职场生存,思考成长,生活黑客,教育服务"><meta name="author" content="narutohyc"><meta name="copyright" content="narutohyc"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="职场生存篇什么叫会工作？ 本小节写于2021年7月3日  《走向自主创新》   自主创新不是创新的一种方式，没有自主就没有创新  第一间教室：老师都教吗？知道你该学什么吗？挑你会的东西学？全学会也没有图  第二间教室：清楚知道自己缺啥？（全世界都是我的老师）；不浪费自己的学习资源；确切的知道学了什么？清楚目标是什么？抄来的肯定和别人有不一样的优势？  缺一张做成的蓝图，有蓝图后就有需求清单——挑战">
<meta property="og:type" content="article">
<meta property="og:title" content="个人学习笔记——得到学习">
<meta property="og:url" content="https://snoopy.hycbook.com/article/7389.html">
<meta property="og:site_name" content="香远益清">
<meta property="og:description" content="职场生存篇什么叫会工作？ 本小节写于2021年7月3日  《走向自主创新》   自主创新不是创新的一种方式，没有自主就没有创新  第一间教室：老师都教吗？知道你该学什么吗？挑你会的东西学？全学会也没有图  第二间教室：清楚知道自己缺啥？（全世界都是我的老师）；不浪费自己的学习资源；确切的知道学了什么？清楚目标是什么？抄来的肯定和别人有不一样的优势？  缺一张做成的蓝图，有蓝图后就有需求清单——挑战">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.hycbook.com/i/hexo/post_cover/%E8%95%BE%E5%A7%862.webp">
<meta property="article:published_time" content="2022-09-12T02:02:25.000Z">
<meta property="article:modified_time" content="2023-08-12T11:06:17.367Z">
<meta property="article:author" content="narutohyc">
<meta property="article:tag" content="职场生存">
<meta property="article:tag" content="思考成长">
<meta property="article:tag" content="生活黑客">
<meta property="article:tag" content="教育服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.hycbook.com/i/hexo/post_cover/%E8%95%BE%E5%A7%862.webp"><link rel="shortcut icon" href="https://pic.hycbook.com/i//hexo/config_imgs/网站图标.webp"><link rel="canonical" href="https://snoopy.hycbook.com/article/7389"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#c6ff7a"/><link rel="apple-touch-icon" sizes="180x180" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?68340394dfd808cea9826e8a57f87aa6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":120,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":200,"languages":{"author":"作者: narutohyc","link":"链接: ","source":"来源: 香远益清","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人学习笔记——得到学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-12 19:06:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/hyc_udf.css"><link rel="stylesheet" href="/css/udf_css.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/mainColor/heoMainColor.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/404/404.css"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><link href="https://cdn.bootcdn.net/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="香远益清" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/person_img/兼一头像.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuegao">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua"></use></svg><span> 统计图</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suannai">             </use></svg><span> 网盘</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.hycbook.com/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 私月盘</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://share.hycbook.com/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> 共享盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban">                   </use></svg><span> 留言板</span></a></li><li><a class="site-page child" href="/link"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-changyonglianjie">                   </use></svg><span> 友链</span></a></li><li><a class="site-page child" href="/about"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin">                   </use></svg><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.hycbook.com/i/hexo/post_imgs/蕾姆2.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">香远益清</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuegao">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua"></use></svg><span> 统计图</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suannai">             </use></svg><span> 网盘</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.hycbook.com/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 私月盘</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://share.hycbook.com/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> 共享盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban">                   </use></svg><span> 留言板</span></a></li><li><a class="site-page child" href="/link"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-changyonglianjie">                   </use></svg><span> 友链</span></a></li><li><a class="site-page child" href="/about"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin">                   </use></svg><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">个人学习笔记——得到学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-12T02:02:25.000Z" title="发表于 2022-09-12 10:02:25">2022-09-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-12T11:06:17.367Z" title="更新于 2023-08-12 19:06:17">2023-08-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">个人学习笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">9.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>27分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="个人学习笔记——得到学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/article/7389.html#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="职场生存篇"><a href="#职场生存篇" class="headerlink" title="职场生存篇"></a>职场生存篇</h1><h2 id="什么叫会工作？"><a href="#什么叫会工作？" class="headerlink" title="什么叫会工作？"></a>什么叫会工作？</h2><blockquote>
<p>本小节写于2021年7月3日  《走向自主创新》</p>
</blockquote>
<ol>
<li><p><code>自主创新</code>不是创新的一种方式，没有自主就没有创新</p>
</li>
<li><p>第一间教室：老师都教吗？知道你该学什么吗？挑你会的东西学？全学会也没有图</p>
</li>
<li><p>第二间教室：清楚知道自己缺啥？（全世界都是我的老师）；不浪费自己的学习资源；确切的知道学了什么？清楚目标是什么？抄来的肯定和别人有不一样的优势？</p>
</li>
<li><p>缺一张做成的蓝图，有蓝图后就有需求清单——挑战清单——任务清单</p>
</li>
<li><p>先有图景还是先有资源？不是力量博弈，是蓝图博弈</p>
</li>
<li><p>创业不是试错，是在为图工作。<strong>我们其实是为新图生成工作和学习</strong></p>
<h3 id="什么叫“会学习”。"><a href="#什么叫“会学习”。" class="headerlink" title="什么叫“会学习”。"></a>什么叫“会学习”。</h3></li>
<li><p>因为只有一张图管12年应试教育，伤害了我们一件事：<strong>自己很难再生成新的图</strong></p>
</li>
<li><p>教学改革：生成<strong>连绵不断</strong>的图</p>
<h3 id="什么叫“会工作”"><a href="#什么叫“会工作”" class="headerlink" title="什么叫“会工作”"></a>什么叫“会工作”</h3></li>
<li><p>面对复杂环境，能绘成图，倒拆回来</p>
</li>
<li><p>军功章模型和探险家模型</p>
</li>
<li><p>让别人看到你脑子里的图，职业成长</p>
</li>
<li><p><code>想象的终局，是人的大脑极其需要的东西</code></p>
</li>
</ol>
<h1 id="思考成长篇"><a href="#思考成长篇" class="headerlink" title="思考成长篇"></a>思考成长篇</h1><h2 id="人这一辈子要挑金子，不要过滤沙子"><a href="#人这一辈子要挑金子，不要过滤沙子" class="headerlink" title="人这一辈子要挑金子，不要过滤沙子"></a>人这一辈子要挑金子，不要过滤沙子</h2><blockquote>
<p>本小节写于2021年7月5日</p>
</blockquote>
<ol>
<li><p>对于不靠谱的人，不给第二次机会，这其实是人一辈子提高效率最重要的战略</p>
</li>
<li><p>今天全世界有70多亿人，如果我们可以通过朋友的朋友的朋友这样介绍认识，只要7到8此，就能找到世界上任何一个人</p>
<p>但是，我们每个人一辈子真正打交道的人其实只有几百个，也是亿万分之一到千万分之一之间</p>
</li>
<li><p>要想效率高，一个要点就是<strong>要让你的过滤机更有效</strong>，尤其是第一次过滤，标准可以定高一点</p>
</li>
<li><p>人一旦想万一这俩个字，用这两个字来指导自己的行动那就像我前面说的，在淘金的时候把每一粒沙子都捡起来细看</p>
</li>
<li><p>我们其实没有资格评判一个人的好坏，因此也不必花心思对遇到的每个人都考察一番，做一个判决</p>
</li>
<li><p>不要觉得我们有能力拯救每一个人，那是上帝的事情，不是你我的事情，我们与其把感情花在那些不确定的人身上，不如<strong>用心把身边的人照顾好</strong></p>
</li>
<li><p>如果要把事情做好、做完，除了要付出相应的时间和精力外，更重要的是选择那些<strong>条件成熟、能够完成</strong>的事情，以及那些完成后<strong>预计会产生影响力</strong>的事情</p>
</li>
<li><p><code>我们的生命是有限的，正确的做法永远是在沙子里直接捡出金子，而不是把沙子里面的每一粒金子都挑选出来</code></p>
<ul>
<li>“我们知道我们不是永生的，但我们把时间浪费得好像我们会永生似的”</li>
</ul>
</li>
</ol>
<h2 id="重新定义解决问题"><a href="#重新定义解决问题" class="headerlink" title="重新定义解决问题"></a>重新定义解决问题</h2><blockquote>
<p>本小节写于2021年7月6日 解放军为什么能赢？</p>
</blockquote>
<ol>
<li><p>只有回到<strong>具体的情境</strong>，才能知道策略选择的难处和妙处</p>
</li>
<li><p>疯狂就是一再重复相同的事，却期望得到不同的结果</p>
</li>
<li><p><code>创新，往往意味着重新定义要解决的问题</code></p>
</li>
<li><p>给不了钱，但可以给尊严</p>
</li>
<li><p>官兵平等，在我们现代看来是理所应当的，但其实是是一个解决方案，不是自然而然的</p>
</li>
</ol>
<h2 id="走难走的路，换来的好处是什么"><a href="#走难走的路，换来的好处是什么" class="headerlink" title="走难走的路，换来的好处是什么"></a>走难走的路，换来的好处是什么</h2><blockquote>
<p>本小节写于2021年7月7日</p>
</blockquote>
<ol>
<li>走一条难走的路，往往会打开一个全新的空间</li>
<li>一个能解决眼下问题的策略，也许恰恰是一个有害的策略</li>
</ol>
<h2 id="如何积累自己的多样性"><a href="#如何积累自己的多样性" class="headerlink" title="如何积累自己的多样性"></a>如何积累自己的多样性</h2><blockquote>
<p>本小节写于2021年7月12日</p>
</blockquote>
<ol>
<li>积累自己的多样性，就是积累自己的<strong>竞争力</strong></li>
<li>是一个破壁的过程，把一道厚厚无知的屏障卸下来，才能成为一个正常人</li>
<li>知识不是别的什么，知识就是我们在一个陌生之地醒来之后，可以让我们脱离恐慌苦海的那些东西</li>
</ol>
<h2 id="批判性思考，到底是什么"><a href="#批判性思考，到底是什么" class="headerlink" title="批判性思考，到底是什么"></a>批判性思考，到底是什么</h2><blockquote>
<p>本小节写于2021年7月12日</p>
</blockquote>
<ol>
<li>所谓批判性思维，就是在自己的体内建立多样性</li>
<li>通过在我们个体的内部保持多样性，来确保我们可以对冲外部世界的不确定性</li>
</ol>
<h2 id="能力如何增长"><a href="#能力如何增长" class="headerlink" title="能力如何增长"></a>能力如何增长</h2><blockquote>
<p>本小节写于2021年7月12日 《法度与人心》 《脉动中国》  李子旸老师公众号</p>
</blockquote>
<ol>
<li>整合十几亿人，就是一种高科</li>
<li>文明传承</li>
<li>中国人其实就干了一件事：皇帝（大一统）</li>
<li>问题清单不变，也是能力累积的时候</li>
<li>只有中国，最高领导人为什么是文官形象？（伟大创新，伟大的能力建设）</li>
<li>文治政府本质：被我统治和不被我统治更好。</li>
<li>用治理能力交换服从</li>
<li>科举制度其实是倒退？道德底线地板塌了（官僚系统的道德问题）    足当自止</li>
<li>司马迁发明了时间（认了就是发明 中国人共识）</li>
<li><code>架构（问题清单），给定问题，屏蔽波动  架构清晰，问题清单清晰</code><ul>
<li>架构不提供答案，但它提供了一组永恒的问题，同时屏蔽了那些不指向能力积累的解决方案</li>
<li>架构清晰，就是把待解决的问题先定下来，然后坚定去解决。而不是随着环境发生变化，去想应变之策。</li>
</ul>
</li>
<li>利用环境变化累积自身能力。<strong>新能力 产生新问题，新问题，激发新能力</strong></li>
<li>是为简历打工（什么技能，成功，，，）</li>
<li>你是一个有“架构”的人吗？</li>
<li>架构很讨厌，毫无理由</li>
<li>每天固定时间学习，每天固定时间输出，定期向比自己厉害的人请教，复盘自己的成功和失败</li>
</ol>
<h2 id="控制你的好奇心，也是一种能力"><a href="#控制你的好奇心，也是一种能力" class="headerlink" title="控制你的好奇心，也是一种能力"></a>控制你的好奇心，也是一种能力</h2><blockquote>
<p>本小节写于2021年7月15日《人体简史》</p>
</blockquote>
<ol>
<li>有趣的阅读，往往是在这个世界的随便一处的表象上，钻个眼，请一位有趣的导游带自己深入进去，在里面看到各种知识链接的可能性</li>
<li>什么是<strong>社会科学洞察力</strong>？是把熟悉的事物陌生化的能力，把句号变成问号的能力，把此时此刻和无数它时它刻联系起来的能力</li>
<li>演化过程有一个无奈的逻辑，每一步的演化，都不是什么最优方案，而是权宜之计，是将错就错，是打补丁</li>
<li>你眼中的问题就是别人眼中的解决方案</li>
<li>任何优势的取得，都有点像负债。任何一个优势的取得，都隐含着一个你意识不到的劣势</li>
<li><strong>人不过是自己受到的诱惑的总和</strong></li>
<li>管理好奇心，本身就是一种能力</li>
<li>负能力是一个人身处不确定、神秘、疑惑之中，却并不着急寻求事实和理由</li>
<li>回到根本，知道自己在做什么到底，然后摒绝一切的诱惑</li>
</ol>
<h2 id="你有完整的“仪表盘”吗"><a href="#你有完整的“仪表盘”吗" class="headerlink" title="你有完整的“仪表盘”吗"></a>你有完整的“仪表盘”吗</h2><blockquote>
<p>本小节写于2021年8月2日</p>
</blockquote>
<ol>
<li>“很多事，明明可以做，为什么又不可以？”</li>
<li>这是世界给人设下的一个陷阱：你有一万个道理觉得这样做没有错，但是它偏偏就是错了。你看到的是社会对某种做法的默许或者纵容，但是紧接着，就是社会对你猛踩刹车，甚至是秋后算账</li>
<li>如果课外辅导班真的有效，就意味着好的教育可以用钱买单了。对全体国民来说，就变成了穷人的希望渐渐的在灭失，这非国家之福</li>
<li>第一种看不见的仪表盘。只算自己的账，不算对方的账</li>
<li>还有第二种“看不见的仪表盘”：看得见收益，看不见收益带来的风险</li>
<li>如果你只看到手中解决麻烦的手段，你会把所有细碎的麻烦挤到一起，变成一个超级大麻烦。这又是一个看不见的仪表盘</li>
<li><strong>显性的、看得见的力量越大，隐性的、看不见的麻烦就越大</strong></li>
<li>规则一旦清晰，钻规则漏洞的办法也就同时清晰了。平台就是要保留最后的判断权</li>
<li>在这个到处都是“互动事件”的时代，有一个趋势恐怕是成型了：越来越多的规则将会是模糊规则</li>
<li>茨威格这样评价路易十六的王后玛丽·安托瓦内特：“她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。”</li>
</ol>
<h2 id="类比照亮未来"><a href="#类比照亮未来" class="headerlink" title="类比照亮未来"></a>类比照亮未来</h2><blockquote>
<p>本小节写于2021年8月5日</p>
</blockquote>
<ol>
<li><p>不能进行精细的分类，就看不到显而易见的事实</p>
</li>
<li><p>在认识世界的过程当中，我们经常会遇到这样一种情况，就是你会觉得什么东西都一样。都一样，其实就意味着我们根本就不了解它</p>
</li>
<li><p>分类能力，本质上是抽象能力</p>
</li>
<li><p>提问限定词本身就会抑制你的思想。一旦一个分类控制了我们，我们的思维能力迅速就开始下降</p>
</li>
<li><p>“管窥效应”。就是给你一根管子，让你对准什么事物来观察，细节是看得更清楚了，但全局是更加看不到了</p>
</li>
<li><p>只要有人给我们一个框架、一个隐喻、一个类比，我们的思维就被它限制住了，我们想挣脱都不可能。千万别觉得思想是自由的，有时候我们根本就做不到</p>
</li>
<li><p>我们人类，就生活在概念造就的牢笼里面。只有偶然的机缘和非凡的创造力，才能让我们越狱而出</p>
</li>
<li><p><code>整个人类文化的创新，就是从一个类比走向另一个类比的过程，像池塘里的涟漪</code></p>
</li>
<li><p>我们今天的语言当中几乎全是比喻，只不过我们因为对它太熟悉，所以感受不到其中的诗意了</p>
</li>
<li><p>诗意消失，诗歌死去，它的尸体就变成了我们熟知的语言。然后人类继续发挥想象力再去类比和创造，就又出现了新的诗</p>
</li>
<li><p>道格拉斯就提出来一个假设：所谓干净，就是东西放对了地方；所谓脏，就是东西放错了地方</p>
</li>
<li><p>创新不只是指创造新的东西。<strong>人类只需要不断把传统的概念重新组织，重新类比，把新的东西容纳进来，这本身就是创新</strong></p>
</li>
<li><p>“若不进入传统，则无法添加新物。”</p>
</li>
<li><p>不同的类比，不仅决定了我们现在做什么，也决定了我们的未来。</p>
</li>
<li><p>创新，就是把大脑垃圾场里的旧零件组合成一台新机器。</p>
</li>
<li><p>我们生于概念的丛林，穿行在类比之中。概念有时会成为我们生命的牢笼。而类比，就是我们获得自由的道路</p>
<h2 id="如何突破自我-贾行家"><a href="#如何突破自我-贾行家" class="headerlink" title="如何突破自我 贾行家"></a>如何突破自我 贾行家</h2><blockquote>
<p>本小节写于2021年9月27日</p>
</blockquote>
<ol>
<li><p>文化艺术的作用，打开的认知边界</p>
</li>
<li><p>海底月是天上月，眼前人是心上人</p>
</li>
<li><p><strong>突破“我”不一定是见新世界，突破我，可以是见新自我</strong></p>
</li>
<li><p>道德直觉中的契约精神</p>
</li>
<li><p>一为约束，万事不入</p>
</li>
<li><p>诗和远方，一天一趟</p>
</li>
<li><p>现实好像是只皮球，越是新鲜的东西越光滑、越鼓溜，手不够大、摩擦力不够，都抓不起来。那我只能暴力一点，用这把剪刀把它剪开，看看里面有什么？我可以知道什么，我可以做什么</p>
</li>
<li><p>上个时代，媒介往往只是我们获取信息的一种工具，我们在使用它。而在这个时代，媒介变成了我们生活在其中的世界，我们就活在里面，跟着它变化</p>
</li>
<li><p>“不受时间与社会的约束，幸福地填饱肚子之后，在那一瞬间，他是随性而自由的，吃饭时不受任何人打扰，也不需要照顾他人的口味，这种孤高的行为，是每一个现代人都平等拥有的权利，可以称得上是最治愈人心的过程”</p>
</li>
<li><p>情绪重要，但只有情绪的话，人永远没法成熟；情感是更高级的凝结，只有情感才能产生出道德价值和审美价值。 情绪是对追求单一目标产生的</p>
</li>
<li><p>选择了在情绪上相互迎合，这等于把关系强行磨平了，其实还没有有质量的冲突好</p>
</li>
<li><p>谁对谁错不那么重要。在这个情绪满天飞的时代，收获有价值的不同观点是非常值得感谢的。情绪可能会被刺痛，但是情感不会被伤害</p>
</li>
<li><p><strong>一个人要想获得突破，一件事物想在当下产出更大的价值，就要完成从情绪到情感的转化</strong></p>
</li>
<li><p>我相信我们和我们的先人，和过去的生活，依旧存在着真实的，长有叶片、开出花朵的关系，这不是从书本到书本的关系，这是生命到生命的关系，这种关系也是我们继续存在下去的理由</p>
</li>
<li><p>我们活在这个世界上，不是谁心狠、谁心硬谁就最成熟；真正自我突破了的人，心灵是敏感的，柔软的，同时又是因为柔软而坚韧、强大的</p>
</li>
<li><p>“原谅这个世界所有的不对”</p>
</li>
<li><p>不要害怕复杂性，复杂的问题需要复杂的呈现和解决，复杂性也可以是一种优雅的简单</p>
</li>
<li><p>能强有力地捕捉和传达情绪，决定了一件事有多热；能深刻地融入历史、调用经验，决定了一件事会走多远</p>
</li>
</ol>
</li>
</ol>
<h1 id="生活黑客篇"><a href="#生活黑客篇" class="headerlink" title="生活黑客篇"></a>生活黑客篇</h1><h2 id="“时间管理”到底在哪里？"><a href="#“时间管理”到底在哪里？" class="headerlink" title="“时间管理”到底在哪里？"></a>“时间管理”到底在哪里？</h2><blockquote>
<p>本小节写于2021年7月8日</p>
</blockquote>
<ol>
<li><p>时间管理，不是一个新问题，而到了我们这代人，它才变成了一个难题</p>
</li>
<li><p>所有时间管理的方法，都需要我有超强的意志力来约束自己</p>
</li>
<li><p>如果你用毅力来逼自己做某件事，那么毅力这个东西是会用完的。从某种意义上来说，我们就像个手机，毅力这个app是非常耗电的</p>
</li>
<li><p>未来的本质是什么？</p>
<p>未来的本质是意外。未来怎么可能是你基于现在想象的一个毫无阻力的、连一点空气摩檫力都没有的跑马场？</p>
<p>未来的本质是突然会到来的，打破我们所有推演模型的东西</p>
</li>
<li><p>未来不是现在的延续，未来是对现在的否定。用现状去去推演未来，是一件多么对，但在现实中又多么扯的一件事</p>
</li>
<li><p>我们现在所做的一切，是喂养那个假想中无限延伸的模型，还是为那个我们终将迎来的结局</p>
</li>
<li><p>想不通的事，就把它投影到终局上试试</p>
</li>
<li><p>觉察此刻，即是管理行动</p>
</li>
<li><p>五种时间</p>
<ul>
<li>生存时间（觉察到此刻身处于<strong>生存时间</strong>，本身就已经是办法。）</li>
<li>好玩时间</li>
<li>赚钱时间</li>
<li>好看时间</li>
<li>心流时间</li>
</ul>
</li>
</ol>
<p>10.无聊是人生向我们发出的信号，但只有我们自己才是能提供解决方案。无聊应该是一段生活的序幕，而不是尾声</p>
<p>11.<strong>时间折叠</strong>：就是能在做同一件<em>事情的时候</em>，身处于两种甚至更多的时间里</p>
<p>12.<code>时间的价值</code>不是用<code>高效率</code>省<strong>出来</strong>的，而是靠<strong>觉察</strong>和<strong>叠加</strong>两种技术提升出来的</p>
<h2 id="什么是“日常小胜负”"><a href="#什么是“日常小胜负”" class="headerlink" title="什么是“日常小胜负”"></a>什么是“日常小胜负”</h2><blockquote>
<p>本小节写于2021年7月9日</p>
</blockquote>
<ol>
<li>自律的方向不是懒惰，而是他律</li>
<li>我们只要一松懈，我们就把自己放在一个时间被哄抢的环境中。</li>
<li>体验清单是颗粒的，而创造清单是线性的，如果你想让好奇心获得持续满足，就西药打开门让自己进入那些线性旅程。</li>
<li>所谓小胜负，其实不是摆脱，而是翻个身，把它压在身下。</li>
<li>花园者，收获果实。</li>
</ol>
<h2 id="怎么当一个乐观者"><a href="#怎么当一个乐观者" class="headerlink" title="怎么当一个乐观者"></a>怎么当一个乐观者</h2><blockquote>
<p>本小节写于2021年7月14日《技术与文明》</p>
</blockquote>
<ol>
<li>2020年是远见之年  丢了个东西诚实 远见病</li>
<li>正在改变世界，给我们带来的未来的原因，是我们当代人不知道的原因</li>
<li>不起眼的技术革新一旦铺开，人类各阶段的力量分配将重构</li>
<li>碳中和 能源改进的界面变多了</li>
<li>工业逻辑来了，就有很多变数</li>
<li>算的到，看得到的，都不是确定的未来</li>
<li>幸福感就是掌控感  服务业 基金 不太容易看到确定的未来</li>
<li>制造业的终局？</li>
</ol>
<p>（幸福感 知识水平和技术能力相对公平 价值观的矛头 倒逼社会治理 有循环 正反馈 ）</p>
<ol>
<li>制造业到中国是终局性的。不符合常识</li>
</ol>
<p>到底什么是乐观主义？</p>
<ol>
<li>相信好消息，但是和我没关系</li>
<li>相信好消息</li>
</ol>
<p>所有关于未来的，都相信它是好的（打开一扇求知的门）</p>
<p>我选择相信乐观而已，每个行动才会有意义，才会受益</p>
<ol>
<li>但是和我没关系</li>
</ol>
<p>没有必要，只是风景  冷静旁观的生长心态</p>
<ol>
<li>乐观主义是两层是远见和事实分开</li>
<li>没有行动的远见是白日梦，没有远见的行动是噩梦</li>
<li>世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活</li>
<li>世界上只有一种乐观主义，就是在对维拉斯持有乐观的远见之后仍然愿意下地干活</li>
</ol>
<h2 id="把自己活成算法"><a href="#把自己活成算法" class="headerlink" title="把自己活成算法"></a>把自己活成算法</h2><blockquote>
<p>本小节写于2021年7月16日  《数商》</p>
</blockquote>
<ol>
<li>数商就是驾驭数据的能力</li>
<li>数据是我们所有人的资源，它是我们分析人的“据”</li>
<li>大数据时代，每个人都有无数条隐秘的小路通向自己的目标</li>
<li>一个人的生命有可能被远方的路照亮</li>
<li>能够判断、掌控、调用、整合这数据的人，正在成为价值更高的人</li>
<li>王前：<strong>人工智能时代我们也许会更值钱，但我们首先得更像人，而不是机器</strong></li>
<li>什么叫更像人？不是数据得存储器，而是可以利用这个时代得各种数据，能形成独特得算法啊，这才是人</li>
<li>如果你认为自己是数据，那么只会缓慢增长，而如果你认为自己是算法，则会以惊人得速度往前迭代</li>
<li>选择了这个行业，想要做好，请尽早放弃分开工作和生活得这种有害想法，请尽早学会，在工作中享受生活，在享受中工作得办法</li>
</ol>
<h2 id="成为一个生活黑客"><a href="#成为一个生活黑客" class="headerlink" title="成为一个生活黑客"></a>成为一个生活黑客</h2><blockquote>
<p>本小节写于2021年7月20日 </p>
</blockquote>
<ol>
<li><p>只要是系统，都有两套规则。一套是表面的规则，一套是黑客可以利用的规则</p>
</li>
<li><p>人类一直在一个维度里努力，就是驾驭空间。无论我们大航海，还是宇航，本质都是空间探索。其实还有另一个维度，就是驾驭时间。驾驭时间者，穿越古今，知过去未来，在我们的眼里，那就是永生不灭，无所不能。”</p>
</li>
<li><p>人的生命，人归根到底只是一段时间</p>
</li>
<li><p>是在世界的噪声洪流中，选择出一小部分，创造一个小世界，给特定的人看。一个布置得很有匠心的小店铺、一本诗集、一个大型烟火晚会、乃至一场举世瞩目的奥运会，其实都是一个展览。你会发现，这个世界其实不是漫无边际地大，它其实是由一个个的展览构成的。</p>
</li>
<li><p><strong>选择，让我们可以专注；意义，让我们乐此不疲；边界，让我们得以喘息</strong></p>
</li>
<li><p>所谓长期积累，并不是“人老成精”，而是一种有觉知的自我成长。把那些你遇到过的挑战，想出来的应对方法，不断地迭代，然后放到自己的身体里面</p>
</li>
<li><p>腾讯影业的CEO程武说了句话，特别好：“虽然电影不是人类生存的必需品，但好的电影是人们追求美好生活的必需品。”</p>
</li>
<li><p>有一句话：你的人生，不过是你曾专注的所有事情的总和。说得好，假设时间也不可以延长，也不考虑外包，那么就还剩下一种方法，就是把时间集中起来使用</p>
</li>
<li><p>美国心理学之父威廉·詹姆斯说的，“我的人生，只是我同意做的事情的总和。”</p>
</li>
<li><p>孔子不也说吗？“知之者不如好之者，好之者不如乐之者”</p>
</li>
</ol>
<h2 id="长大以后怎么办"><a href="#长大以后怎么办" class="headerlink" title="长大以后怎么办"></a>长大以后怎么办</h2><blockquote>
<p>本小节写于2021年7月23日 </p>
</blockquote>
<ol>
<li>“规模是一切问题的解药”，对，很多问题，靠把规模做大，自然也就消失了。但是反过来，今天也要说，“规模也是一切问题的根源”</li>
<li>“如果范围扩展到整个银河系，树木可能比钻石更稀有。”</li>
<li>历史上有一个很有趣的阴谋手段。你如果想削弱一个组织的能力，你就加大它的人数</li>
<li>所有的规模扩张，都不是平滑膨胀，而是会分<strong>成三步</strong>：先建立一个小的结构，然后再造一个更大的结构，最后把原先的小结构拆除</li>
<li>金钱起到的作用，其实是把熟人社会的脚手架一根根地拆除，把人放到大共同体中的过程</li>
<li>所有的成长都分成<strong>这三个部分</strong>。第一步，造一个小结构，适应现在的规模。第二步：随着规模变大，造一个大结构，来适应新的规模。第三步，把原先小结构的脚手架拆除掉</li>
<li>一个人从士兵到元帅的发展，大概要经历三次建立框架、毁掉框架、重建框架的过程。</li>
<li>第一次，是从“管理自我”到“管理他人”。第二次，是从一个“管理者”转变为一名“组织者”。第三级台阶又来了，同样拦住了很多人——就是从“组织者”变成“决策者”</li>
<li>我们过去把长大、增长、成长这些词都看得过于正面、褒义和温情，我们没有看到它翻过来的那个血淋淋的残酷的一面</li>
<li><code>你看，长大以后，每一步都不只是欢天喜地的扩张，每一步想走好，其实都包含一次脱胎换骨的痛苦重生</code></li>
</ol>
<h2 id="我会对继任者说什么"><a href="#我会对继任者说什么" class="headerlink" title="我会对继任者说什么"></a>我会对继任者说什么</h2><blockquote>
<p>本小节写于2021年7月26日 </p>
</blockquote>
<h3 id="看见那幅图"><a href="#看见那幅图" class="headerlink" title="看见那幅图"></a>看见那幅图</h3><ol>
<li>做任何事情都要找到一种“荒原感”，你在上面开始绘制自己的蓝图，这就是你要看到的那张图</li>
<li>“能力的局限，靠愿力突破。”</li>
<li>竞争意识削弱竞争力。“你要想赢，有两个办法，第一个办法让自己变强。第二个办法让别人变弱。关心竞争多了之后，很容易用第二种办法。”天天想招怎么让对手变弱，对自己是巨大的损害</li>
<li>不见登天路，不迈第一步</li>
<li><code>不拼能力，拼愿力，这是我们做事的态度。</code>我们不竞争能力，我们竞争心里的那幅图，你看得到它吗？</li>
</ol>
<h3 id="看见那件“事”"><a href="#看见那件“事”" class="headerlink" title="看见那件“事”"></a>看见那件“事”</h3><ol>
<li>应该以“事”为中心，而不是以权力、功能和层级为中心</li>
<li>组织是一连串事件。以“事”为中心：要么你发起了一件事，那你成了“领导者”；要么你参与了一件事，那你成了“帮助者”。这两个角色，都能够激发起一个人与生俱来的善意和创造力</li>
<li>“机场比婚礼现场见证了更多真挚的亲吻，医院的墙壁比教堂聆听了更多祷告。”</li>
</ol>
<h3 id="看见那个“人”。"><a href="#看见那个“人”。" class="headerlink" title="看见那个“人”。"></a>看见那个“人”。</h3><ol>
<li>李希贵校长有一句话：教育学首先是关系学。老师和学生关系好了，学生不可能不好。教育不是知识和人之间的事，更不是考卷和人之间的事，教育是人和人之间的事</li>
</ol>
<h3 id="把“用户”当成“校友”。"><a href="#把“用户”当成“校友”。" class="headerlink" title="把“用户”当成“校友”。"></a>把“用户”当成“校友”。</h3><ol>
<li><p>你看，我和母校之间，什么都没有发生，但是因为母校的存在，它支撑了我的自豪感</p>
</li>
<li><p>这三项，在我们日常的仪表盘上真的不容易看得见.最重要的使命，不是增长，而是能嵌入到社会结构当中。增长是可见的，而嵌入社会，被社会接受，是看不见的。后者，是更值得追求的目标</p>
</li>
<li><p>“不骂人，是修养。不被骂，是修行。”</p>
</li>
<li><p>“除非成为受欢迎的礼物，否则不要走进他人的生活。”</p>
</li>
</ol>
<h2 id="怎样才能“破圈”"><a href="#怎样才能“破圈”" class="headerlink" title="怎样才能“破圈”"></a>怎样才能“破圈”</h2><blockquote>
<p>本小节写于2021年8月3日</p>
</blockquote>
<ol>
<li>哈耶克说的：事实本身从来不能告诉我们什么是正确的</li>
<li>对成功者的错误归因，是围绕在我们身边的重要信息噪音</li>
<li>过分高估自己所关注问题的重要性常常将一个人在现实事务上的判断力拉低到不可救药的水平</li>
<li>“破圈”这个词，可能比“增长”这个词，还带有一抹更积极的色彩。<code>它意味着，你不仅在增长，而且还打开了一片新天地</code></li>
<li>从效果上看，你的范围扩大，好像是你的影响力走出了你的圈子，实际上是你的这种有特色、独到，并且具有某种普遍性的价值被越来越多的人所接受，这就叫破圈</li>
<li>我们都知道马克思·韦伯讲过一句话，人是什么？人是生活在自己编织的意义网络上的动物，我们自己用意义编织网络，我们生活在这个网络里，这是我们人</li>
<li>人活着的目的就是要跟一个让你远大于你自己的意义体系连接起来</li>
<li>特蕾莎修女有一句很著名的话：“You see, in the final analysis, it is between you and God; It is never between you and them anyway。”做好事，不需要你同情眼前这个人，也不需要他领情，更不需要他的回报。为什么？因为，这是你和上帝之间的事，这不是你和他们之间的事</li>
<li>你本来没有这个任务，但是意义赋能机制就能给你创造出这么个任务，然后你雇佣它的产品，来帮你完成这个任务</li>
<li>文化人类学家玛格丽特·米德说过一句话，“永远不要怀疑一小群坚定的人能够改变世界。事实上世界一向是由这些人所改变的。”</li>
<li>所谓“坚定的人”，其实就是能够“生产意义的人”。他们对世界的吸引力，远超我们的想象</li>
<li>站在“意义生产”的角度来看，人是不断自我塑造的。从前种种，譬如昨日死; 此后种种，譬如今日生。我永远能跳出自我，跳出原来，容纳陌生的东西，变成一个全新的自己</li>
<li>请注意，这两个假设，不能说哪个对哪个错。它们是并行的，同时起作用的。也许这两种算法哪个都不能把哪个干掉，它们之间互为表里，当你在增长，你不断在变化，你不断在追求增量，你就活在意义世界里，算法拿你无可奈何，算法可以在围棋盘上击败我们，因为围棋盘没有意义</li>
<li>允许有人制造飞船，无往不利地征服星空，就要允许有人像一粒尘埃那样放电，吸引另一粒尘埃，一点一点地团聚成一颗行星</li>
</ol>
<h1 id="教育服务篇"><a href="#教育服务篇" class="headerlink" title="教育服务篇"></a>教育服务篇</h1><h2 id="家长如何摆脱孩子的时间绑架？"><a href="#家长如何摆脱孩子的时间绑架？" class="headerlink" title="家长如何摆脱孩子的时间绑架？"></a>家长如何摆脱孩子的时间绑架？</h2><blockquote>
<p>本小节写于2021年7月18日</p>
</blockquote>
<ol>
<li>给孩子犯错误的机会是对孩子最大的尊重。让孩子选择，哪怕是去试错，也是在给孩子探索学习的经验</li>
<li>最重要的是给孩子选择的权力，而给孩子这种控制感是让孩子幸福的重要来源。这些都是在培养她从小为自己做决定的习惯，而不是我来管理她的人生</li>
<li>为了让你的孩子人生更美好，你首先需要把自己的人生过美好</li>
<li>防止过度养育，主要是要防止你被对孩子的关注所绑架，具体地说，是被孩子的困难、情绪和生活所绑架</li>
<li>对孩子的关注是我们的天性，但是我们育儿，不能只靠本能，还要靠科学，所以你必须得使用理性，给予孩子适当范围的帮助、指导就好，不能事事包办，时刻像直升机一样盘旋在孩子上空</li>
</ol>
<h3 id="学校如何运转"><a href="#学校如何运转" class="headerlink" title="学校如何运转"></a>学校如何运转</h3><ol>
<li><p>中小学的实质，是孩子进入社会之前的社会，目的是让他们“先活一遍”</p>
</li>
<li><p>而是要让他们安全地犯错误</p>
</li>
<li><p>他的目标从来不是创办名校或者教育集团，而是“<strong>把普通的学校，办成令人尊敬的学校，让每一位学生走在可以伟大的路上</strong>”，这个理念</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="res/示例/hxq示例图片.jpg" alt="hxq示例图片"></p>
</li>
</ol>
<h2 id="重新理解“服务”"><a href="#重新理解“服务”" class="headerlink" title="重新理解“服务”"></a>重新理解“服务”</h2><blockquote>
<p>本小节写于2021年7月18日</p>
</blockquote>
<ol>
<li><p>有一句话说得好：“老鼠什么时候不怕猫？当它身后有一个洞的时候”。对，我们看到一个反常的现象，一定是我们忽略了什么最重要的隐含条件</p>
</li>
<li><p>海底捞的老板张勇有一句名言：“养而不爱，是养猪；爱而不敬，是养狗。”对人的态度一旦上升到“敬”的层次，这就不是一般的规则能衡量的了</p>
</li>
<li><p>而服务的逻辑是将顾客纳入价值体系，价值并不是产品本身，而是顾客在使用产品或服务的过程中与商家一起创造出来的。”</p>
</li>
<li><p>老板没法给客户服务，我只能给员工服务，我的员工才能给客户服务。老板给员工服务到什么水平，员工就能给客户服务到什么水平。”</p>
</li>
<li><p>造一座塔，我们知道怎么造：更好的设计，更多的建材就行了。但是怎么让一根链条变得粗壮，一条河流变得宽广，一个生灵变得健康呢？</p>
</li>
<li><p><strong>每个人接受知识，建立常识，认识真和美。这是我们所选择的对世界尽责的方式</strong></p>
</li>
<li><p>对这个世界尽责，这会构成人们稳固的连接方式</p>
</li>
<li><p>“管理者最难的事，是让别人相信明天的大蛋糕会有自己的一份。人的欲望都是无限的，没有公司能够给足员工今天想要的一切，因此员工在拿今天的工资时，眼睛一定看着未来。如果他们对未来有信心，今天干的活儿就会多过今天的工资；反之，今天做的工作就会等于或少于今天的工资。”</p>
</li>
<li><p>“希望”会成为关系的粘结剂和价值的放大器</p>
</li>
<li><p>一个好的世界就是通过一层层的希望凝结起来的。而希望的背后，是彼此信赖的关系和承诺</p>
</li>
</ol>
<h2 id="怎么把知识变成资产"><a href="#怎么把知识变成资产" class="headerlink" title="怎么把知识变成资产"></a>怎么把知识变成资产</h2><blockquote>
<p>本小节写于2021年7月25日</p>
</blockquote>
<ol>
<li>“没有伤痕累累，哪来皮糙肉厚，英雄自古多磨难”</li>
<li>华为手里没有这样一本九阳真经，或者说降龙十八掌。它有的，恰恰是每天处理大大小小琐碎的问题，修修补补，一路走来的过程</li>
<li>什么是资产？当一样财富可以被提取出来、可以转移、可以运营、可以保值增值的时候，我们才可以称之为“资产”</li>
<li>资产是脱离了和人的绑定关系的财富</li>
<li>你怎么把自己的知识变成产品、变成资产？<code>以知识为杠杆撬动更大的影响力，完成个人崛起</code></li>
<li>华为不是有一句名言吗？企业最大的浪费，是经验的浪费</li>
<li>道理的主人，不是发明这个道理的人，而是使用这个道理的人</li>
<li>道理本身只是道理的一半，还有一半，是它当时解决的那个问题</li>
<li>算卦不是求答案，而是拿自己的问题和现成的道理匹配一下，进行自我教育</li>
<li>再高级的道理，也是依存于具体的问题的</li>
<li>我们看到的所有现象，都曾经解决过一个问题，但是现在的我们，往往只能看到那个现象，却不知道那个问题了。这是一个常见的现象：解决方案留下来了，但是它解决的那个问题却常常被遗忘了</li>
<li>人类在知识问题上，常常会留下了用过的创可贴，却忘了那个流过血的创口</li>
<li>用抽象、简化、总结、提炼的方法，是萃取不出知识和经验的。把经验变成资产的方法，不是“浓缩”，而是“还原”</li>
<li>这个世界上，我们用的所有东西只有两样，一个是碗，一个是棍子</li>
<li>知识萃取第一要点：因人而来。遇到问题的人，需要的不是局外人讲的道理，谁还能比谁傻多少？遇到问题的人，需要的是他人在类似情境下的处理方案，以及背后的权衡和得失</li>
<li>这个时代的学习，就像是在幽暗的花园里挂灯。我不向灯走去，但是灯会照亮我自己的道路</li>
<li>第二个道理，就更深刻了：<strong>越普遍的知识越没有用，越个体的知识价值越高</strong></li>
<li>知识萃取第二要点：因事而变</li>
<li>知识萃取第三要点：对继任者说话</li>
<li>如果你岁数大了，给自己写自传，和给孩子留一封信，会有什么区别？后者不仅在态度上可能会更坦诚一些，而且会有三部分新东西：第一 ，踩过的坑；第二，合作伙伴；第三，没有尝试过，但看到的其他可能</li>
</ol>
<h2 id="怎样影响他人？"><a href="#怎样影响他人？" class="headerlink" title="怎样影响他人？"></a>怎样影响他人？</h2><blockquote>
<p>本小节写于2021年7月30日 《秒赞》</p>
</blockquote>
<ol>
<li>这个世界人和人交互的方式好像只能分成这两种。就像一个人修行自己，第一种方式是变强，“以力服人”，想办法呈现能力，帮人做事；还有一种变大，“以德服人”，我身上装的东西特别多。你想想看还有什么？没有了</li>
<li>第三种方式。叫什么呢？我管它叫“量子纠缠说服法”</li>
<li>我们人和人之间的连接不是靠道理，不是靠大脑皮层的运转，不是靠谁讲道理谁更厉害。而是看你能发现多少通往人心的密道，你就有多少种办法来说服别人</li>
<li>人和人之间的感受是相通的，你有一万个密道可以通往人心。敲门时代结束，密道时代开启</li>
<li>在这个世界上，<strong>感受是一种不容忽视的力量，它可以直击人心</strong></li>
<li>感受，而不是道理，才是人和人之间交流的“硬通货”</li>
<li>文字的表达力量，和这个世界普遍每个人的感受能力，和感受系统的丰富性是成正比的</li>
<li>整个世界的底层不是敲门式的，而是密道式的。它变成你知道多少个密道，你脑子里有多少种感受，就能在多少个情境里面跟别人发起量子纠缠。一句话、一个眼神、一个动作就可以调取别人心中类似的感觉</li>
<li>这种对感受的搜集，变成知识积累的一种重要方式。人的感受系统的丰富度，已经变成重要的竞争力</li>
<li>过去的人生是葫芦娃，7个娃就变着法跟蛇精斗，现在变成采蘑菇的小姑娘，你必须在自己的筐里收各种各样的东西，那是竞争力的来源</li>
<li><strong>一个人想要形成有独立自我意识的生活，不只是要反思，还要走出去，在现实的人际交往里表达个人感受，也接受他人的影响</strong></li>
<li>“通过建立公共的文化空间，进行面对面的交流，完成个体化的向内发展。”我们人是被公共性塑造的。我们是被一个一个的场景下的一个一个的感受，塑造了自己的大脑</li>
<li>童年的任务不是向外延展，而是向内积累，让自己的生命通过各种各样的内向建构，把生命变丰满，然后才有可能在成人世界去赢</li>
<li>著名导演李安说的那句话，“电影不是把大家带到黑暗里，而是把大家带过黑暗，在黑暗里检验一遍，再回到阳光底下，你会明白该如何面对生活。”</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/narutohyc">narutohyc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://snoopy.hycbook.com/article/7389.html">https://snoopy.hycbook.com/article/7389.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://snoopy.hycbook.com" target="_blank">香远益清</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%81%8C%E5%9C%BA%E7%94%9F%E5%AD%98/">职场生存</a><a class="post-meta__tags" href="/tags/%E6%80%9D%E8%80%83%E6%88%90%E9%95%BF/">思考成长</a><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB%E9%BB%91%E5%AE%A2/">生活黑客</a><a class="post-meta__tags" href="/tags/%E6%95%99%E8%82%B2%E6%9C%8D%E5%8A%A1/">教育服务</a></div><div class="post_share"><div class="social-share" data-image="https://pic.hycbook.com/i/hexo/post_cover/蕾姆2.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">打赏</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></button></div><audio id="coinAudio" src="https://s1.vika.cn/space/2022/10/29/6db0ad2bccf949f09054b3b206dcc66f?attname=马里奥游戏投币叮当.mp3"></audio><script defer="defer" src="/"></script><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/article/11144.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/post_cover/蕾姆1.webp" onerror="onerror=null;src='https://pic.hycbook.com/i/hexo/config_imgs/404.svg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">名师专辑——薛瑞萍</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%8C%E5%9C%BA%E7%94%9F%E5%AD%98%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">职场生存篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E4%BC%9A%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么叫会工作？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E2%80%9C%E4%BC%9A%E5%AD%A6%E4%B9%A0%E2%80%9D%E3%80%82"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么叫“会学习”。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E2%80%9C%E4%BC%9A%E5%B7%A5%E4%BD%9C%E2%80%9D"><span class="toc-number">1.1.2.</span> <span class="toc-text">什么叫“会工作”</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E6%88%90%E9%95%BF%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">思考成长篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E8%BF%99%E4%B8%80%E8%BE%88%E5%AD%90%E8%A6%81%E6%8C%91%E9%87%91%E5%AD%90%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%BF%87%E6%BB%A4%E6%B2%99%E5%AD%90"><span class="toc-number">2.1.</span> <span class="toc-text">人这一辈子要挑金子，不要过滤沙子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">重新定义解决问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B0%E9%9A%BE%E8%B5%B0%E7%9A%84%E8%B7%AF%EF%BC%8C%E6%8D%A2%E6%9D%A5%E7%9A%84%E5%A5%BD%E5%A4%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.3.</span> <span class="toc-text">走难走的路，换来的好处是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A7%AF%E7%B4%AF%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="toc-number">2.4.</span> <span class="toc-text">如何积累自己的多样性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E8%80%83%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.5.</span> <span class="toc-text">批判性思考，到底是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E5%A6%82%E4%BD%95%E5%A2%9E%E9%95%BF"><span class="toc-number">2.6.</span> <span class="toc-text">能力如何增长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E4%BD%A0%E7%9A%84%E5%A5%BD%E5%A5%87%E5%BF%83%EF%BC%8C%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E8%83%BD%E5%8A%9B"><span class="toc-number">2.7.</span> <span class="toc-text">控制你的好奇心，也是一种能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E6%9C%89%E5%AE%8C%E6%95%B4%E7%9A%84%E2%80%9C%E4%BB%AA%E8%A1%A8%E7%9B%98%E2%80%9D%E5%90%97"><span class="toc-number">2.8.</span> <span class="toc-text">你有完整的“仪表盘”吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E6%AF%94%E7%85%A7%E4%BA%AE%E6%9C%AA%E6%9D%A5"><span class="toc-number">2.9.</span> <span class="toc-text">类比照亮未来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4%E8%87%AA%E6%88%91-%E8%B4%BE%E8%A1%8C%E5%AE%B6"><span class="toc-number">2.10.</span> <span class="toc-text">如何突破自我 贾行家</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E9%BB%91%E5%AE%A2%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">生活黑客篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E2%80%9D%E5%88%B0%E5%BA%95%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">“时间管理”到底在哪里？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E6%97%A5%E5%B8%B8%E5%B0%8F%E8%83%9C%E8%B4%9F%E2%80%9D"><span class="toc-number">3.2.</span> <span class="toc-text">什么是“日常小胜负”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%BD%93%E4%B8%80%E4%B8%AA%E4%B9%90%E8%A7%82%E8%80%85"><span class="toc-number">3.3.</span> <span class="toc-text">怎么当一个乐观者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E8%87%AA%E5%B7%B1%E6%B4%BB%E6%88%90%E7%AE%97%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">把自己活成算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E7%94%9F%E6%B4%BB%E9%BB%91%E5%AE%A2"><span class="toc-number">3.5.</span> <span class="toc-text">成为一个生活黑客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E5%A4%A7%E4%BB%A5%E5%90%8E%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">3.6.</span> <span class="toc-text">长大以后怎么办</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BC%9A%E5%AF%B9%E7%BB%A7%E4%BB%BB%E8%80%85%E8%AF%B4%E4%BB%80%E4%B9%88"><span class="toc-number">3.7.</span> <span class="toc-text">我会对继任者说什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E8%A7%81%E9%82%A3%E5%B9%85%E5%9B%BE"><span class="toc-number">3.7.1.</span> <span class="toc-text">看见那幅图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E8%A7%81%E9%82%A3%E4%BB%B6%E2%80%9C%E4%BA%8B%E2%80%9D"><span class="toc-number">3.7.2.</span> <span class="toc-text">看见那件“事”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E8%A7%81%E9%82%A3%E4%B8%AA%E2%80%9C%E4%BA%BA%E2%80%9D%E3%80%82"><span class="toc-number">3.7.3.</span> <span class="toc-text">看见那个“人”。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E2%80%9C%E7%94%A8%E6%88%B7%E2%80%9D%E5%BD%93%E6%88%90%E2%80%9C%E6%A0%A1%E5%8F%8B%E2%80%9D%E3%80%82"><span class="toc-number">3.7.4.</span> <span class="toc-text">把“用户”当成“校友”。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E2%80%9C%E7%A0%B4%E5%9C%88%E2%80%9D"><span class="toc-number">3.8.</span> <span class="toc-text">怎样才能“破圈”</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E6%9C%8D%E5%8A%A1%E7%AF%87"><span class="toc-number">4.</span> <span class="toc-text">教育服务篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E9%95%BF%E5%A6%82%E4%BD%95%E6%91%86%E8%84%B1%E5%AD%A9%E5%AD%90%E7%9A%84%E6%97%B6%E9%97%B4%E7%BB%91%E6%9E%B6%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">家长如何摆脱孩子的时间绑架？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E6%A0%A1%E5%A6%82%E4%BD%95%E8%BF%90%E8%BD%AC"><span class="toc-number">4.1.1.</span> <span class="toc-text">学校如何运转</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A3%E2%80%9C%E6%9C%8D%E5%8A%A1%E2%80%9D"><span class="toc-number">4.2.</span> <span class="toc-text">重新理解“服务”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%8A%8A%E7%9F%A5%E8%AF%86%E5%8F%98%E6%88%90%E8%B5%84%E4%BA%A7"><span class="toc-number">4.3.</span> <span class="toc-text">怎么把知识变成资产</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E5%BD%B1%E5%93%8D%E4%BB%96%E4%BA%BA%EF%BC%9F"><span class="toc-number">4.4.</span> <span class="toc-text">怎样影响他人？</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.hycbook.com/i/hexo/config_imgs/footer_bg.webp')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By narutohyc</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><p><a target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://demo.jerryc.me/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://vercel.com/ " rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://github.com/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="https://zixiaoyun.com" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/图床-薄荷图床-green" title="薄荷图床"></a></p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020502000647" rel="external nofollow noreferrer"><img style="position:relative;top:4px" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/config_imgs//备案图标.webp" alt="ICP"/>闽公网安备35020502000647号  </a><a href="https://beian.miit.gov.cn/" rel="external nofollow noreferrer" target="_blank">闽ICP备2022013843号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="fas fa-comment"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" href="/archives/"><i class="fa-solid fa-archive"></i><span>文章归档</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="fa-solid fa-folder-open"></i><span>文章分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="fa-solid fa-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuNormal"><a class="rightMenu-item menu-link" id="menu-radompage"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://hxqtwikoo.hycbook.com/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://hxqtwikoo.hycbook.com/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://hxqtwikoo.hycbook.com/',
        region: '',
        pageSize: 3,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/js/rightMenu.js"></script><script defer data-pjax src="/js/udf_mouse.js"></script><script defer data-pjax src="/js/udf_js.js"></script><script defer data-pjax src="/zhheo/random.js"></script><script data-pjax src="/js/coin.js"></script><script defer src="https://npm.elemecdn.com/vue@2.6.11"></script><script async src="//at.alicdn.com/t/c/font_3670467_a0sijt8frxo.js"></script><script defer src="/live2d-widget/autoload.js"></script><script defer src="/js/udf_js.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "561b80db-3f0f-45cb-b3b1-aae7355939e6";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 兼一书虫上新啦！ 👉</label><a href="javascript:void(0)" rel="external nofollow noreferrer" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新品🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
  if (navigator.serviceWorker.controller) {
    navigator.serviceWorker.addEventListener('controllerchange', function() {
      showNotification()
    })
  }
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js')
  })
}

function showNotification() {
  if (GLOBAL_CONFIG.Snackbar) {
    var snackbarBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      GLOBAL_CONFIG.Snackbar.bgLight :
      GLOBAL_CONFIG.Snackbar.bgDark
    var snackbarPos = GLOBAL_CONFIG.Snackbar.position
    Snackbar.show({
      text: '✨ 兼一书虫上新啦！ 👉',
      backgroundColor: snackbarBg,
      duration: 500000,
      pos: snackbarPos,
      actionText: '🍭查看新品🍬',
      actionTextColor: '#fff',
      onActionClick: function(e) {
        location.reload()
      },
    })
  } else {
    var showBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      '#49b1f5' :
      '#1f1f1f'
    var cssText = `top: 0; background: ${showBg};`
    document.getElementById('app-refresh')
      .style.cssText = cssText
  }
}</script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>